package de.crysxd.octoapp.menu

enum class MenuIcon {
    Automatic,
    Manual,
    Edit,
    PowerOutlet,
    Fire,
    Settings,
    More,
    Flow,
    Help,
    Cloud,
    Tutorials,
    OctoPrint,
    Printer,
    Message,
    Image,
    Layers,
    TimeLeft,
    TimeSpent,
    Height,
    FontSize,
    Label,
    Calendar,
    Notifications,
    UserInterface,
    Storage,
    Lab,
    Switch,
    Move,
    VolumeUp,
    Language,
    Customize,
    AppTheme,
    ScreenOn,
    LeftHand,
    Reset,
    Lights,
    Secure,
    Light,
    Widget,
    OpenExternal,
    Files,
    Plugins,
    TimelapseConfig,
    TimelapseArchive,
    ActionReboot,
    ActionRestart,
    ActionRestartSafe,
    ActionShutDown,
    ActionGeneric,
    VideoCameraType,
    TimeInterval,
    ImageSequnce,
    Start,
    Save,
    Send,
    PostRoll,
    Materials,
    Webcam,
    PowerOff,
    Terminal,
    EmergencyStop,
    Stop,
    CoolDown,
    MaterialActive,
    MaterialActive0,
    MaterialActive1,
    MaterialActive2,
    MaterialActive3,
    MaterialActive4,
    MaterialActive5,
    MaterialActive6,
    MaterialActive7,
    MaterialActive8,
    MaterialActive9,
    MaterialInactive,
    CheckActive,
    Pause,
    CheckInactive,
    MaterialReset,
    PowerStrip,
    PowerDeviceOff,
    PowerDeviceOn,
    PowerDeviceToggle,
    PowerDeviceCycle,
    Pinned,
    Unpinned,
    LabelOff,
    Delete,
    Paste,
    Ruler,
    AspectRatio,
    Antenna,
    History,
    Block,
    CodeOff,
    Bug,
    Ethernet,
    PluginsOff,
    Text,
    Battery,
    NotificationsOff,
    Rotation,
    Network,
    UsbOff,
    Share,
    Layout,
    Server,
    Play,
    ImageStack,
    Finger,
    Add,
    LogOut,
    Support,
    Info,
    LayersBelow,
    PaintBrush,
    Zero,
    Link,
    Clock,
    SortOrder,
    SortBy,
    HideCompleted,
    CreateFolder,
    UploadFile,
    Copy,
    Cut,
    Speed,
    Color,
    Length
}